<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5b6fb9c264141c18227da7ffdc8bdfa" Name="Diagram1">
        <EntityTypeShape EntityType="IdentityDBModel.API" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="IdentityDBModel.Client" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="IdentityDBModel.Role" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="IdentityDBModel.Scope" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="IdentityDBModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="IdentityDBModel.ClientScope" />
        <AssociationConnector Association="IdentityDBModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>